ObjectID,Name,Type,Coordinates,Magnitude,ImagePath
'1','Mercury','Planet','RA 5h 29m 51s | Dec +24° 4\' 27\"','3.36','images/mercury.jpg'
'2','Venus','Planet','RA 10h 40m 24s | Dec +15° 38\' 32\"','-4.67','images/venus.jpg'
'3','Earth','Planet','RA 00h 00m 00s | Dec +00° 00\' 00\"','-3.99','images/earth.jpg'
'4','Moon','Satellite','RA 08h 12m 42s | Dec -14° 26\' 31\"','-12.74','images/moon.jpg'
'5','Mars','Planet','RA 21h 33m 12s | Dec -22° 41\' 41\"','-2.91','images/mars.jpg'
'6','Jupiter','Planet','RA 21h 21m 43s | Dec -22° 41\' 41\"','-1.90','images/jupiter.jpg'
'7','Saturn','Planet','RA 07h 43m 24s | Dec +21° 37\' 11\"','0.46','images/saturn.jpg'
'8','Uranus','Planet','RA 01h 33m 55s | Dec +04° 54\' 12\"','5.68','images/uranus.jpg'
'9','Neptune','Planet','RA 23h 57m 00s | Dec -04° 30\' 00\"','7.78','images/neptune.jpg'
'10','Pluto','Dwarf Planet','RA 19h 25m 37s | Dec -22° 29\' 23\"','14.09','images/pluto.jpg'
'11','Europa','Satellite','RA 14h 20m 24s | Dec -12° 10′ 00″','5.29','images/europa.jpg'
'12','Ganymede','Satellite','RA 10h 20m 24s | Dec -02° 40′ 00″','4.61','images/ganymede.jpg'
'13','Titan','Satellite','RA 14h 00m 00s | Dec -22° 40′ 00″','8.28','images/titan.jpg'
'14','Io','Satellite','RA 13h 10m 00s | Dec -04° 30′ 00″','5.02','images/io.jpg'
'15','Callisto','Satellite','RA 16h 30m 00s | Dec -10° 00′ 00″','5.65','images/callisto.jpg'
'16','Enceladus','Satellite','RA 10h 20m 00s | Dec -04° 30′ 00″','5.83','images/enceladus.jpg'
'17','Triton','Satellite','RA 08h 00m 00s | Dec -10° 30′ 00″','7.81','images/triton.jpg'
'18','Titania','Satellite','RA 01h 00m 00s | Dec -15° 00′ 00″','6.75','images/titania.jpg'
'19','Rhea','Satellite','RA 14h 40m 00s | Dec -12° 30′ 00″','6.10','images/rhea.jpg'
'20','Iapetus','Satellite','RA 16h 10m 00s | Dec -15° 30′ 00″','6.49','images/iapetus.jpg'
'21','Dione','Satellite','RA 11h 30m 00s | Dec -10° 20′ 00″','10.40','images/dione.jpg'
'22','Oberon','Satellite','RA 12h 00m 00s | Dec -20° 00′ 00″','7.14','images/oberon.jpg'
'23','Phobos','Satellite','RA 07h 50m 00s | Dec -18° 20′ 00″','7.85','images/phobos.jpg'
'24','Ceres','Asteroid','RA 01h 00m 00s | Dec +01° 00′ 00″','7.00','images/ceres.jpg'
'25','Vesta','Asteroid','RA 03h 30m 00s | Dec -30° 00′ 00″','6.50','images/vesta.jpg'
'26','Pallas','Asteroid','RA 10h 00m 00s | Dec -10° 00′ 00″','7.50','images/pallas.jpg'
'27','Alpha Centauri','Star','RA 14h 39m 36s | Dec -60° 50′ 02″','0.01','images/alpha_centauri.jpg'
'28','Sirius','Star','RA 06h 45m 08.9s | Dec -16° 42′ 58″','-1.46','images/sirius.jpg'
'29','Betelgeuse','Star','RA 05h 55m 10.3s | Dec +07° 24′ 25″','-5.60','images/betelgeuse.jpg'
'30','Proxima Centauri','Star','RA 14h 29m 42.9487s | Dec -62° 40′ 46.141″','11.10','images/proxima_centauri.jpg'
'31','Rigel','Star','RA 05h 14m 32.3s | Dec -08° 12′ 06″','0.13','images/rigel.jpg'
'32','Polaris','Star','RA 02h 31m 49.09s | Dec +89° 15′ 50.8″','1.97','images/polaris.jpg'
'33','Canopus','Star','RA 06h 23m 57.11s | Dec -52° 41′ 44.2″','-0.72','images/canopus.jpg'
'34','Capella','Star','RA 05h 16m 41.36s | Dec +45° 59′ 52.9″','0.08','images/capella.jpg'
'35','Spica','Star','RA 13h 25m 11.6s | Dec -11° 09′ 41″','0.98','images/spica.jpg'
'36','Fomalhaut','Star','RA 22h 57m 39.1s | Dec -29° 37′ 20″','1.16','images/fomalhaut.jpg'
'37','Vega','Star','RA 18h 36m 56.3s | Dec +38° 47′ 01″','0.03','images/vega.jpg'
'38','Altair','Star','RA 19h 50m 47s | Dec +08° 52′ 06″','0.77','images/altair.jpg'
'39','Aldebaran','Star','RA 04h 35m 55.2s | Dec +16° 30′ 33″','0.86','images/aldebaran.jpg'
'40','Bellatrix','Star','RA 05h 25m 07.9s | Dec +06° 20′ 59″','1.64','images/bellatrix.jpg'
'41','Arcturus','Star','RA 14h 15m 39.7s | Dec +19° 10′ 56″','-0.05','images/arcturus.jpg'
'42','Castor','Star','RA 07h 34m 36s | Dec +31° 53′ 18″','1.58','images/castor.jpg'
'43','Gacrux','Star','RA 12h 31m 09.96s | Dec -57° 06′ 47.6″','1.63','images/gacrux.jpg'
'44','Deneb','Star','RA 20h 41m 25.91s | Dec +45° 16′ 49″','1.25','images/deneb.jpg'
'45','Algol','Star','RA 03h 08m 10.1s | Dec +40° 57′ 20″','2.12','images/algol.jpg'
'46','Regulus','Star','RA 10h 08m 22.3s | Dec +11° 58′ 02″','1.35','images/regulus.jpg'
'47','Mirfak','Star','RA 03h 24m 19s | Dec +49° 51′ 40″','1.79','images/mirfak.jpg'
'48','Orion Nebula','Nebula','RA 05h 35m 17.3s | Dec -05° 23′ 28″','4.00','images/orion_nebula.jpg'
'49','Horsehead Nebula','Nebula','RA 05h 40m 59s | Dec -02° 27′ 30″','6.80','images/horsehead_nebula.jpg'
'50','Eagle Nebula','Nebula','RA 18h 18m 48s | Dec -13° 49′','6.00','images/eagle_nebula.jpg'
'51','Lagoon Nebula','Nebula','RA 18h 03m 37s | Dec -24° 22′ 37″','6.00','images/lagoon_nebula.jpg'
'52','Crab Nebula','Nebula','RA 05h 34m 31.94s | Dec +22° 00′ 52.2″','8.40','images/crab_nebula.jpg'
'53','Helix Nebula','Nebula','RA 22h 29m 38.55s | Dec -20° 50′ 13.6″','7.30','images/helix_nebula.jpg'
'54','Andromeda Galaxy','Galaxy','RA 00h 42m 44.3s | Dec +41° 16′ 9″','3.44','images/andromeda_galaxy.jpg'
'55','Sombrero Galaxy','Galaxy','RA 12h 39m 59.4s | Dec -11° 37′ 23″','8.98','images/sombrero_galaxy.jpg'
'56','Triangulum Galaxy','Galaxy','RA 01h 33m 50.9s | Dec +30° 39′ 36″','5.72','images/triangulum_galaxy.jpg'
'57','Whirlpool Galaxy','Galaxy','RA 13h 29m 52.7s | Dec +47° 11′ 43″','8.40','images/whirlpool_galaxy.jpg'
