MissionID,Name,LaunchDate,Objectives,Status,ProjectID
'29','Mars Exploration Rover','2003-06-10','Searched for signs of past life','Completed','16'
'30','Mars Science Laboratory','2011-11-26','Analyzed Martian climate and geology','Active','2'
'31','Viking 1','1975-08-20','Conduct biological experiments, photograph surface','Completed','20'
'32','Viking 2','1975-09-09','Conduct biological experiments, photograph surface','Completed','20'
'33','Pathfinder','1996-12-04','Study Martian atmosphere, climate, geology','Completed','2'
'34','Phoenix','2007-08-04','Study Martian arctic soil','Completed','2'
'35','Mars Odyssey','2001-04-07','Search for evidence of water and volcanic activity','Active','21'
'36','Mars Express','2003-06-02','Conduct a detailed survey of Mars','Active','20'
'37','Curiosity','2011-11-26','Explore Gale Crater, check for evidence of water','Active','16'
'38','InSight','2018-05-05','Study the interior of Mars','Active','20'
'39','Mars Reconnaissance Orbiter','2005-08-12','Study Martian climate, weather, and search for water','Active','21'
'40','Mars Orbiter Mission','2013-11-05','Studied Martian surface features, morphology, and mineralogy','Active','20'
'41','ExoMars','2016-03-14','Searched for biosignatures and study atmospheric trace gases','Active','16'
'42','Perseverance','2020-07-30','Search for signs of ancient life, collect samples','Active','16'
'43','Polar Lander','1999-01-03','Study Martian polar regions','Failed','2'
'44','Mars Climate Orbiter','1998-12-11','Study Martian climate and weather','Failed','2'
'45','Mars Global Surveyor','1996-11-07','Map the surface of Mars','Completed','20'
'46','Spirit','2003-06-10','Search for signs of past life','Completed','16'
'47','Opportunity','2003-07-07','Search for signs of past life','Completed','16'
'48','Mars 4','1973-07-21','Study Martian atmosphere and surface','Failed','2'
'49','Mars 5','1973-07-25','Study Martian atmosphere and surface','Failed','2'
'50','Mars 6','1973-08-05','Study Martian atmosphere and surface','Failed','2'
'51','Mars 7','1973-08-09','Study Martian atmosphere and surface','Failed','2'
'52','Mars Orbiter Mission 2','2024-09-24','Study Martian surface features, morphology, and mineralogy','Planned','2'
'53','Mars Sample Return','2026-06-15','Return samples from Mars to Earth','Planned','22'
'54','Mars Telecommunications Orbiter','2009-03-09','Provide communication relay for other Mars missions','Canceled','16'
'55','Mars Observer','1992-09-25','Study Martian climate, weather, and search for water','Failed','2'
'56','Phobos Program','1988-07-12','Study Martian moon Phobos','Completed','20'
