ObservationID,Date,Time,Location,Observer,ObjectID,Info
'1','2023-07-05','12:30:00','Mauna Kea Observatory','Mauna Kea','1','Death Defying Planet'
'2','2023-04-06','11:00:00','Mauna Kea Observatory','Astronomers','2','Colliding Quasars'
'3','2023-07-19','18:30:00','Cerro Tololo Observatory','Astronomers','11','Dark Energy Survey'
'4','2023-07-20','12:30:00','Cerro Tololo Observatory','Astronomers','11','Galaxy Mapping'
'5','2023-08-22','23:15:00','Keck Observatory','Astronomers','4','Closest Known Black Hole'
'6','2023-09-25','20:12:00','Keck Observatory','Astronomers','12','Photos of exoplanets'
'7','2023-07-19','19:30:00','Cerro Tololo Observatory','Astronomers','3','Cosmic Acceleration'
'8','2023-09-05','21:00:00','Paranal Observatory','Event Horizon Project','5','First Image of a Black Hole'
'9','2023-09-25','20:12:00','Keck Observatory','Astronomers','14','Smaller Dwarf Planet around Pluto lead to Pluto’s demotion from a planet.'
'10','2023-08-22','23:15:00','Keck Observatory','Astronomers','13','Accelerating Expansion'
'11','2023-07-01','13:30:00','Keck Observatory','Dr. Carl Sagan','1','Studying surface features of Mercury'
'12','2023-07-15','12:00:00','Paranal Observatory','Dr. Jill Tarter','27','Monitoring stellar activity of Alpha Centauri'
'13','2023-08-05','14:45:00','Cerro Tololo Observatory','Dr. Jocelyn Bell Burnell','28','Investigating the brightness of Sirius'
'14','2023-08-20','16:00:00','Mauna Kea Observatory','Dr. Quinn Rainen','29','Observing Betelgeuse supergiant star'
'15','2023-09-01','21:30:00','Kitt Peak National Observatory','Dr. Lewis Hamilton','30','Photometric survey of Proxima Centauri'
'16','2023-09-10','11:15:00','Roque de los Muchachos Observatory','Dr. Gautam Gupta','31','Mapping the surface of Rigel'
'17','2023-09-15','18:45:00','VLT Observatory','Dr. Jaitra Menon','32','Analyzing the brightness variation of Polaris'
'18','2023-09-22','22:00:00','Gemini South Observatory','Patrick Moore','33','Spectroscopic analysis of Canopus'
'19','2023-10-01','20:00:00','Siding Spring Observatory','Event Horizon Staff','34','Detailed observation of Capella star system'
'20','2023-10-15','23:30:00','Arecibo Observatory','Mauna Kea','35','Studying the spectral characteristics of Spica'
'21','2023-10-25','17:00:00','Green Bank Observatory','Dr. Tyler Standley','36','Investigating the distance to Fomalhaut'
'22','2023-11-05','10:30:00','Mt. Wilson Observatory','Dr. Carl Sagan','37','Vega star analysis'
'23','2023-11-10','09:45:00','Cerro Tololo Observatory','Dr. Jill Tarter','38','Altair star research'
'24','2023-11-15','15:15:00','Paranal Observatory','Dr. Jocelyn Bell Burnell','39','Studying the rotation period of Aldebaran'
'25','2023-12-01','12:30:00','Keck Observatory','Dr. Quinn Rainen','40','Spectral analysis of Bellatrix'
'26','2022-06-15','20:30:00','Mauna Kea Observatory','Dr. Carl Sagan','3','Studying Earth from space'
'27','2021-05-10','19:00:00','Paranal Observatory','Dr. Jill Tarter','5','Mapping surface features of Mars'
'28','2020-04-25','21:15:00','Keck Observatory','Dr. Jocelyn Bell Burnell','6','Observing atmospheric conditions on Jupiter'
'29','2019-03-18','22:00:00','Cerro Tololo Observatory','Dr. Quinn Rainen','7','Studying rings of Saturn'
'30','2018-02-11','23:30:00','Kitt Peak National Observatory','Dr. Lewis Hamilton','9','Investigating the structure of Neptune'
'31','2017-01-06','18:45:00','Roque de los Muchachos Observatory','Dr. Gautam Gupta','10','Pluto and its moons observation'
'32','2016-12-19','17:00:00','VLT Observatory','Dr. Jaitra Menon','11','Europa surface analysis'
'33','2015-11-28','16:30:00','Gemini South Observatory','Patrick Moore','12','Studying Ganymede geological activity'
'34','2014-10-15','15:15:00','Siding Spring Observatory','Event Horizon Staff','13','Exploring Titans atmosphere'
'35','2013-09-07','14:00:00','Arecibo Observatory','Mauna Kea','14','Mapping Ios volcanic activity'
'36','2012-08-22','13:30:00','Green Bank Observatory','Dr. Tyler Standley','15','Callisto surface imaging'
'37','2011-07-10','12:00:00','Mt. Wilson Observatory','Dr. Carl Sagan','16','Enceladus ice plumes study'
'38','2010-06-05','11:45:00','Cerro Tololo Observatory','Dr. Jill Tarter','17','Tritons retrograde orbit observation'
'39','2009-05-12','10:30:00','Paranal Observatory','Dr. Jocelyn Bell Burnell','18','Titania moon surface study'
'40','2008-04-01','09:15:00','Keck Observatory','Dr. Quinn Rainen','19','Rhea and its rings research'
'41','2023-09-01','20:00:00','Paranal Observatory','Dr. Carl Sagan','9','Investigating Neptune’s atmosphere dynamics'
'42','1999-10-12','21:30:00','Paranal Observatory','Dr. Carl Sagan','9','Studying Neptune’s magnetic field anomalies'
'43','2008-11-20','19:15:00','Mauna Kea Observatory','Dr. Carl Sagan','9','Exploring weather patterns on Neptune'
