ResearcherID,Name,Affiliation
'1','Event Horizon Staff','University of Hawaii'
'2','Dr. Carl Sagan','Cornell University'
'3','Dr. Jocelyn Bell Burnell','University of Southampton'
'4','Dr. Jill Tarter','University of Berkeley'
'5','Patrick Moore','BBC'
'6','JPL','Caltech'
'7','Dr. Quinn Rainen','University of Oregon'
'8','Dr. Lewis Hamilton','MIT'
'9','Mauna Kea','Mauna Kea'
'10','Otto Octavius','University of New York'
'11','Roronoa Zoro','University of Lost'
'12','Dr Jaitra Menon','Penn State'
'13','Dr Tyler Standley','UC Santa Cruz'
'14','Dr Gautam Gupta','UC San Diego'
