RoverID,Name,MissionID,Status,LandingSite,Discoveries
'1','Spirit','46','Completed','Columbia Memorial Station','Discovered evidence of ancient water'
'2','Opportunity','47','Completed','Eagle Crater','Found signs of past water activity'
'3','Curiosity','37','Active','Gale Crater','Discovered organic molecules'
'4','Sojourner','30','Completed','Ares Vallis','Analyzed soil and rocks'
'5','Phoenix','34','Completed','Green Valley','Confirmed presence of water ice'
'6','Perseverance','42','Active','Jezero Crater','Collecting rock samples'
'7','Pathfinder','33','Completed','Ares Vallis','Demonstrated new technologies'
'8','ExoMars Rover','41','Active','Oxia Planum','Search for biosignatures'
'9','Viking 1 Lander','31','Completed','Chryse Planitia','Conducted biological experiments'
'10','Viking 2 Lander','32','Completed','Utopia Planitia','Conducted biological experiments'
'11','Mars 3 Lander','48','Failed','Unknown','Lost contact after landing'
'12','Mars 6 Lander','50','Failed','Unknown','Lost contact during descent'
'13','Mars Polar Lander','43','Failed','Unknown','Lost contact after landing'
